<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="3dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Examples for proper layout Implementation" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">


            <!-- Examples for staring an Action with some buttons: Button, ImageButton Toogle          -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Action"
                android:textStyle="bold" />


            <!-- This is a regular, text-based button.
                - No contentDescription is needed, since the text field sufficiently describes the action performed. -->
            <Button
                android:id="@+id/actionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:nextFocusDown="@+id/btnImage"
                android:text="Push the Button" />


            <!-- imagebutton,
                - min height and width with 48dp for small touch areas
                - addition content description to describe the action not the image          -->
            <ImageButton
                android:id="@+id/btnImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:contentDescription="click the imagebutton"
                android:minHeight="48dp"
                android:minWidth="48dp"
                app:srcCompat="@mipmap/ic_a11y_human" />

            <!-- tooglebutton,

                    -->

            <ToggleButton
                android:id="@+id/toggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="change the mode"
                android:minHeight="48dp"
                android:minWidth="48dp"
                android:textOff="Text Off"
                android:textOn="Text On" />





            <!-- Examples for Inputs: text, checkbox, radio           -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="Examples for Input"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/editText2"
                android:text="label for EditText below" />
            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:minHeight="48dp" />


            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:minWidth="48dp"
                android:text="CheckBox " />

            <CheckBox
                android:id="@+id/checkBoxImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Checkbox with Image"
                android:drawableLeft="@mipmap/ic_launcher"
                android:minHeight="48dp"
                android:minWidth="48dp" />


            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="RadioButton A" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="RadioButtonmB" />
            </RadioGroup>


            <!-- Examples for outputs:          -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="Outputs"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="info accessibility"
                app:srcCompat="@mipmap/ic_a11y_human" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>